# eduonline-system

./: LICENSE  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/eduonline/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/eduonline/gateway/config/: CorsConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/eduonline/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
api-gateway/src/main/java/com/eduonline/gateway/handler/: ErrorHandler.java  WebSocketHandler.java
chat-service/: pom.xml
chat-service/src/main/java/com/eduonline/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/eduonline/chat/config/: WebSocketConfig.java
chat-service/src/main/java/com/eduonline/chat/controller/: ChatController.java  ChatRoomController.java
chat-service/src/main/java/com/eduonline/chat/handler/: WebSocketHandler.java
chat-service/src/main/java/com/eduonline/chat/model/dto/: ChatRoomCreateDTO.java  MessageSendDTO.java
chat-service/src/main/java/com/eduonline/chat/model/entity/: ChatRoom.java  Message.java
chat-service/src/main/java/com/eduonline/chat/model/vo/: ChatRoomVO.java  MessageVO.java
chat-service/src/main/java/com/eduonline/chat/repository/: ChatRoomRepository.java  MessageRepository.java
chat-service/src/main/java/com/eduonline/chat/service/: ChatRoomService.java  MessageService.java
chat-service/src/test/java/com/eduonline/: AppTest.java  CourseServiceApplicationTest.java
common/: pom.xml
common/src/main/java/com/eduonline/: App.java
common/src/main/java/com/eduonline/common/config/: JacksonConfig.java  RedisConfig.java  WebConfig.java
common/src/main/java/com/eduonline/common/constant/: CacheConstants.java  SecurityConstants.java  SystemConstants.java
common/src/main/java/com/eduonline/common/enums/: CategoryEnum.java  MessageTypeEnum.java  NotificationTypeEnum.java  OrderStatusEnum.java  PaymentMethodEnum.java  PaymentStatusEnum.java  ResourceTypeEnum.java  StatusEnum.java  SubmissionStatusEnum.java
common/src/main/java/com/eduonline/common/exception/: BusinessException.java  GlobalExceptionHandler.java  UnauthorizedException.java
common/src/main/java/com/eduonline/common/result/: PageResult.java  Result.java  ResultCode.java
common/src/main/java/com/eduonline/common/utils/: DateUtils.java  JwtUtils.java  RedisUtils.java  StringUtils.java
course-service/: pom.xml
course-service/src/main/java/com/eduonline/course/: CourseServiceApplication.java
course-service/src/main/java/com/eduonline/course/config/: KafkaConfig.java  StorageConfig.java
course-service/src/main/java/com/eduonline/course/controller/: AssignmentController.java  CourseController.java  ResourceController.java
course-service/src/main/java/com/eduonline/course/repository/: AssignmentRepository.java  CourseRepository.java  ResourceRepository.java  SubmissionRepository.java
course-service/src/main/java/com/eduonline/course/service/: AssignmentService.java  CourseService.java  ResourceService.java  StorageService.java
course-service/src/main/java/com/eduonline/course/util/: FileUtils.java
course-service/src/test/java/com/eduonline/: CourseServiceApplicationTest.java
docs/database/schema/: schema.sql
docs/design/: 课程任务2.qea
notification-service/: pom.xml
notification-service/src/main/java/com/eduonline/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eduonline/notification/config/: EmailConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/eduonline/notification/controller/: NotificationController.java
notification-service/src/main/java/com/eduonline/notification/listener/: KafkaConsumer.java
notification-service/src/main/java/com/eduonline/notification/model/dto/: NotificationDTO.java
notification-service/src/main/java/com/eduonline/notification/model/entity/: Notification.java
notification-service/src/main/java/com/eduonline/notification/model/vo/: NotificationVO.java
notification-service/src/main/java/com/eduonline/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/eduonline/notification/repository/mapper/: NotificationMapper.java
notification-service/src/main/java/com/eduonline/notification/service/: EmailService.java  NotificationService.java  SmsService.java
notification-service/src/main/java/com/eduonline/notification/service/impl/: EmailServiceImpl.java  NotificationServiceImpl.java  SmsServiceImpl.java
notification-service/src/test/java/com/eduonline/: NotificationServiceApplicationTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/eduonline/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/eduonline/payment/config/: AlipayConfig.java
payment-service/src/main/java/com/eduonline/payment/controller/: OrderController.java  PaymentCallbackController.java  PaymentController.java
payment-service/src/main/java/com/eduonline/payment/repository/: OrderRepository.java  PaymentRepository.java
payment-service/src/main/java/com/eduonline/payment/service/: OrderService.java  PaymentService.java
payment-service/src/test/java/com/eduonline/: PaymentServiceApplicationTest.java
user-service/: pom.xml
user-service/src/main/java/com/eduonline/: UserServiceApplication.java
user-service/src/main/java/com/eduonline/user/: UserServiceApplication.java
user-service/src/main/java/com/eduonline/user/config/: MybatisPlusConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/eduonline/user/controller/: AuthController.java  StudentController.java  TeacherController.java
user-service/src/main/java/com/eduonline/user/repository/: StudentRepository.java  TeacherRepository.java  UserRepository.java
user-service/src/main/java/com/eduonline/user/service/: AuthService.java  StudentService.java  TeacherService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/eduonline/: UserServiceApplicationTest.java
(+50 files in other folders)
